= simple_form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message
  - @comment.attributes.each do |attribute|
    - next if %w(id likes_count created_at updated_at).one? { |w| w == attribute[0] }
    .field
      = f.input attribute[0].to_sym, input_html: { rows: 10 } 
  .actions = f.submit
