= javascript_pack_tag 'hello_react'

nav.navbar.navbar-toggleable-md.navbar-inverse.fixed-top.bg-inverse
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  a.navbar-brand[href="#"]
    | Navbar
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2[type="text" placeholder="Search"]
      button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
        | Search
.jumbotron
  .container#vision
    p
      | This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
    p
      a.btn.btn-primary.btn-lg[href="#" role="button"]
        | Learn more »
.container
  .row
    .col-md-4
      h2
        | Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
      p
        a.btn.btn-secondary[href="#" role="button"]
          | View details »
    .col-md-4
      h2
        | Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
      p
        a.btn.btn-secondary[href="#" role="button"]
          | View details »
    .col-md-4
      h2
        | Heading
      p
        | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-secondary[href="#" role="button"]
          | View details »
  hr
  footer
    p
      | © Company 2017
