/= javascript_pack_tag 'hello_react'

.jumbotron
  .container#vision
    p
      | This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
    p
      a.btn.btn-primary.btn-lg[href="#" role="button"]
        | Learn more »
.container
  .row
    - @posts.limit(3).each do |post|
        .col-md-4
          h2
            = post.title
          - if post.comments.present?
            blockquote
              - post.comments.each do |comment|
                p
                  = comment.body
                  small
                    = " - #{comment.user.name}"
          - else
            p
              | comment not yet
          p
            a.btn.btn-secondary[href="#" role="button"]
              | View details »
hr
footer
  p
    | © Company 2017
