= javascript_pack_tag 'hello_react'

.jumbotron
  .container#vision
    p
      | This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
    p
      a.btn.btn-primary.btn-lg[href="#" role="button"]
        | Learn more »
.container
  - @posts.each.with_index(1) do |post, index|
    .row
      .col-md-4
        h2
          = post.title
        p
          /= post.comments.first.title
        p
          a.btn.btn-secondary[href="#" role="button"]
            | View details »

  hr
  footer
    p
      | © Company 2017
