= simple_form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  - @user.attributes.each do |attribute|
    - next if %w(id followers_count following_count star_posts_count created_at updated_at).one? { |w| w == attribute[0] }
    .field
      = f.input attribute[0].to_sym, input_html: { rows: 10 } 
  .actions = f.submit

