= link_to 'New User', new_user_path, class: 'btn btn-primary float-right'

h1 Listing users

- if @users.present?
  table.table
    thead
      tr
        th ID
        th Name
        th
        th
        th

    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = link_to 'Show', user
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
