= simple_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  - @post.attributes.each do |attribute|
    - next if %w(id followers_count following_count star_posts_count created_at updated_at).one? { |w| w == attribute[0] }
    .field
      = f.input attribute[0].to_sym, input_html: { rows: 10 } 
  .actions = f.submit

