= link_to 'New Post', new_post_path, class: 'btn btn-primary float-right'

h1 Listing posts

- if @posts.present?
  table.table
    thead
      tr
        th
          | ID
        th
          | タイトル
        th
          | 
        th
          | 
    tbody
      - @posts.each do |post|
        tr
          td
            = post.id
          td
            = post.title
          td
            label.badge.badge-pill.badge-default
              = "like #{post.likes_count.to_i}"
            |&nbsp;
            label.badge.badge-pill.badge-default
              = "star #{post.stars_count.to_i}"
          td
            = link_to 'Show', post, class: 'btn btn-secondary'
            | &nbsp;
            = link_to 'Edit', edit_post_path(post), class: 'btn btn-secondary'
            | &nbsp;
            = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-secondary'
