nav.navbar.navbar-toggleable-md.navbar-inverse.fixed-top.bg-inverse
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  a.navbar-brand[href="#"]
    | Navbar
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2[type="text" placeholder="Search"]
      button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
        | Search
